{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:77d2810d4bf60f04d9744c9dbe104d4e",
        "GUID:ccbc7e2aeb99d684194c13b3efda86f5",
        "GUID:c2f7e79a9810e4c4ca2bbf1b32023c0e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}