{
    "name": "Audio",
    "rootNamespace": "",
    "references": [
        "GUID:77d2810d4bf60f04d9744c9dbe104d4e",
        "GUID:755b86b245b236d499a2f5644d4ef9c1",
        "GUID:54d71ff029e322348bc0de53d96a777d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}